<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.apigee.callout</groupId>
  <artifactId>xop-editor-callout</artifactId>
  <packaging>pom</packaging>
  <version>20220706</version>
  <name>Parent project for XOP Handler callout</name>
  <url>https://github.com/DinoChiesa/ApigeeEdge-Java-XOP-Editor</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <modules>
    <module>multipart-handler-library</module>
    <module>execution</module>
  </modules>

</project>
