# Apigee-Java-XOP-Handler

./: .gitignore  NOTICE  README.md  example.txt
bundle/apiproxy/: xop-editor.xml  xop-handler.xml
bundle/apiproxy/policies/: AM-CleanResponseHeaders.xml  AM-Response-1.xml  AM-Response-2.xml  AM-Response-4.xml  Java-ProcessXop-1.xml  Java-ProcessXop-2.xml  Java-ProcessXop-3.xml  RF-UnknownRequest.xml  XMLToJSON-1.xml
bundle/apiproxy/proxies/: default.xml
callout/: pom.xml
callout/execution/: pom.xml
callout/execution/src/main/java/com/google/apigee/: IOUtil.java
callout/execution/src/main/java/com/google/apigee/edgecallouts/: CalloutBase.java  XopEditor.java  XopHandler.java
callout/execution/src/main/java/com/google/apigee/xml/: XPathEvaluator.java  XmlUtils.java
callout/execution/src/test/java/com/google/apigee/edgecallouts/: TestXopHandler.java
callout/execution/src/test/java/com/google/apigee/testng/tests/: TestXopEditor.java
callout/execution/src/test/resources/: acord-example-pdf-attachment.xml
callout/local-maven-repo/com/github/danieln/multipart-handler/20200309-1635/: pom.xml
callout/local-maven-repo/com/github/danieln/multipart-handler/20200310-0929/: pom.xml
callout/local-maven-repo/com/github/danieln/multipart-handler/20200310-1050/: pom.xml
callout/multipart-handler-library/src/main/java/com/github/danieln/multipart/: PartOutput.java
callout/multipart-handler-library/src/test/java/com/github/danieln/multipart/: MultipartOutputTest.java
callout/src/main/java/com/google/apigee/edgecallouts/: XopEditor.java
tools/: README.md  create-and-send-soap-mtom-xop-request.sh  soap-mtom-xop.sh
